<!DOCTYPE html>
<html>

<head>
    <title>Chezcord</title>
    <link rel="icon" type="image/png" href="https://www.gstatic.com/lamda/images/sparkle_thinking_v2_e272afd4f8d4bbd25efe.gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        body {
            padding-top: 40px;
            background-color: #333;
            color: #eee;
            background-image: url(https://cdn.discordapp.com/attachments/1044570469279481907/1096655818528665610/new_wall_combined4k.png);
        }

        #chat-container {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
            margin: 0;
            background-color: #222;
            padding: 10px;
        }

        .message {
            padding: 5px;
            margin: 5px;
            background-color: #eee;
            color: #333;
        }

        .message.from-me {
            background-color: #d4edda;
            text-align: right;
            color: #333;
        }

        .input {
            background-color: #222;
            color: #eee;
        }

        .button.is-primary {
            background-color: #48c774;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns">
            <div class="column is-two-thirds">
                <div id="chat-container"></div>
                <form id="message-form">
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input id="message-input" class="input" type="text" placeholder="Type your message...">
                        </div>
                        <div class="control">
                            <button id="send-button" class="button is-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var chatContainer = $('#chat-container');
        var messageInput = $('#message-input');
        var sendButton = $('#send-button');
        var messageForm = $('#message-form');

        messageForm.submit(function(event) {
            event.preventDefault();
            sendMessage();
        });

        function sendMessage() {
            var message = messageInput.val();
            if (!message) {
                return;
            }
            messageInput.val('');
            chatContainer.append('<div class="message from-me">' + message + '</div>');
            $.post('/send', {
                'message': message
            }, function() {
                console.log('Message sent');
            });
        }

        function receiveMessage() {
            $.get('/receive', function(data) {
                if (data !== 'No messages') {
                    chatContainer.append('<div class="message">' + data + '</div>');
                }
            });
        }

        setInterval(receiveMessage, 1000);
    </script>
</body>

</html>